huffman.lo huffman.o: huffman.c common.h ../config.h \
  /gg/local/include/neaacdec.h /gg/include/stdio.h \
  /gg/include/sys/types.h /gg/include/machine/types.h \
  /gg/include/sys/cdefs.h /gg/include/machine/cdefs.h \
  /gg/include/machine/ansi.h /gg/include/machine/endian.h \
  /gg/include/sys/stat.h /gg/include/sys/time.h /gg/include/time.h \
  /gg/include/stdlib.h \
  /bin/../lib/gcc/m68k-amigaos/3.4.0/include/stddef.h \
  /gg/include/string.h /gg/include/strings.h /gg/include/inttypes.h \
  /gg/include/stdint.h \
  /bin/../lib/gcc/m68k-amigaos/3.4.0/include/limits.h /gg/include/math.h \
  /bin/../lib/gcc/m68k-amigaos/3.4.0/include/float.h \
  /bin/../lib/gcc/m68k-amigaos/3.4.0/include/math-68881.h \
  /gg/include/errno.h structs.h cfft.h sbr_dec.h ps_dec.h bits.h \
  analysis.h huffman.h codebook/hcb.h ./codebook/hcb_1.h \
  ./codebook/hcb_2.h ./codebook/hcb_3.h ./codebook/hcb_4.h \
  ./codebook/hcb_5.h ./codebook/hcb_6.h ./codebook/hcb_7.h \
  ./codebook/hcb_8.h ./codebook/hcb_9.h ./codebook/hcb_10.h \
  ./codebook/hcb_11.h ./codebook/hcb_sf.h

common.h:

../config.h:

/gg/local/include/neaacdec.h:

/gg/include/stdio.h:

/gg/include/sys/types.h:

/gg/include/machine/types.h:

/gg/include/sys/cdefs.h:

/gg/include/machine/cdefs.h:

/gg/include/machine/ansi.h:

/gg/include/machine/endian.h:

/gg/include/sys/stat.h:

/gg/include/sys/time.h:

/gg/include/time.h:

/gg/include/stdlib.h:

/bin/../lib/gcc/m68k-amigaos/3.4.0/include/stddef.h:

/gg/include/string.h:

/gg/include/strings.h:

/gg/include/inttypes.h:

/gg/include/stdint.h:

/bin/../lib/gcc/m68k-amigaos/3.4.0/include/limits.h:

/gg/include/math.h:

/bin/../lib/gcc/m68k-amigaos/3.4.0/include/float.h:

/bin/../lib/gcc/m68k-amigaos/3.4.0/include/math-68881.h:

/gg/include/errno.h:

structs.h:

cfft.h:

sbr_dec.h:

ps_dec.h:

bits.h:

analysis.h:

huffman.h:

codebook/hcb.h:

./codebook/hcb_1.h:

./codebook/hcb_2.h:

./codebook/hcb_3.h:

./codebook/hcb_4.h:

./codebook/hcb_5.h:

./codebook/hcb_6.h:

./codebook/hcb_7.h:

./codebook/hcb_8.h:

./codebook/hcb_9.h:

./codebook/hcb_10.h:

./codebook/hcb_11.h:

./codebook/hcb_sf.h:
